#server.port=9094
## DataSource Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port= 27017
#spring.data.mongodb.database=orderdb
#spring.data.username =root
#spring.data.password =root1234
#
## Hibernate Configuration
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
### Specify the JDBC driver for MySQL
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.application.name=ORDER-SERVICE
#
#spring.output.ansi.enabled=always
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#
